# Firebase-Chat-App

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechatapp/: BaseApplication.kt  ChatFragment.kt  MainActivity.kt  UsersFragment.kt
app/src/main/java/com/example/firebasechatapp/data/local/: SharedPrefs.kt
app/src/main/java/com/example/firebasechatapp/data/model/: Message.kt  User.kt
app/src/main/java/com/example/firebasechatapp/di/: persistanceModule.kt
app/src/main/java/com/example/firebasechatapp/ui/auth/: LoginFragment.kt
app/src/main/java/com/example/firebasechatapp/ui/auth/view/: LoginFragment.kt
app/src/main/java/com/example/firebasechatapp/ui/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/example/firebasechatapp/ui/home/: UsersFragment.kt
app/src/main/java/com/example/firebasechatapp/utils/: CommonAdapter.kt  VIewUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_users.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
