[versions]
agp = "8.11.1"
kotlin = "2.2.0"
coreKtx = "1.16.0"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
activity = "1.10.1"

# UI
lifecycleLivedataKtx = "2.9.2"
lifecycleViewmodelKtx = "2.9.2"
navigationFragmentKtx = "2.9.2"

# Navigation
navigationUiKtx = "2.9.2"


#DI
koinAndroid = "4.1.0"

#Networking
retrofitMoshi = "3.0.0"
retrofit = "3.0.0"
retrofitGson = "3.0.0"
retrofitCoroutinesAdapter = "0.9.2"
gson = "2.13.1"
loggingInterceptor = "5.1.0"
okhttp = "5.1.0"

#Coroutines
coroutinesCore = "1.10.2"

#Debuggin
chuckerDebug = "4.0.0"
chuckerRelease = "4.0.0"

#Paging
pagingRuntimeKtx = "3.3.6"

#Permissions
easyPermissions = "3.0.0"

swiperefreshlayoutVersion = "1.1.0"
safeArgs = "2.9.2"
annotation = "1.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayoutVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitMoshi" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitGson" }
retrofit-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutinesAdapter" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore" }
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chuckerDebug" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chuckerRelease" }
easy-permissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easyPermissions" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs" }

